<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/recipe_frame"
        android:layout_width="400sp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/step_frame" >
        <include android:id="@+id/recipe_container"
            layout="@layout/recipe_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </FrameLayout>


<FrameLayout
    android:id="@+id/step_frame"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/recipe_frame"
    app:layout_constraintEnd_toEndOf="parent">
    <include android:id="@+id/step_container"
        layout="@layout/step_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>

</android.support.constraint.ConstraintLayout>